<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Précommandes restauration bal des pompiers 2023</title>
</head>
<body>
        <h3>
            Pour fluidifiez la vente des tickets restauration et boissons, ainsi que pour limiter l'impression d'exemplaires papier, veuillez compléter ce formulaire de précommande.
        </h3>
        <div class="header">
            <div class="top col-grey">
                <div>
                    <div class="ticket little">[Prix]</div>
                    <div class="ticket little">[+v-]</div>
                    <div class="ticket little">[Prix final]</div>
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="article col-green">
                <div>
                    <div class="ticket high">1 galette-saucisse</div>
                </div>
                <div>
                    <div class="price ticket little">4€</div>
                    <div class="ticket little">
                        <select class="selector">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>
                    <div class="total ticket little">0 €</div>
                </div>
            </div>
        </div>
        <div class="article col-green">
            <div>
                <div class="ticket high">1 grosse saucisse</div>
            </div>
            <div>
                <div class="price ticket little">3€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-green">
            <div>
                <div class="ticket high">2 chippos</div>
            </div>
            <div>
                <div class="price ticket little">3€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-green">
            <div>
                <div class="ticket high">2 merguez</div>
            </div>
            <div>
                <div class="price ticket little">3€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-blue">
            <div>
                <div class="ticket high">
                    1 soda 25cl (Orangina,Coca,Oasis) OU<br>1 bouteille d'eau 1L
                </div>
            </div>
            <div>
                <div class="price ticket little">1.5€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-purple">
            <div>
                <div class="ticket high">
                    1 biere 25cl (1 pinte = 2 tickets) OU<br>
                    1 rose 12,5cl OU<br>
                    1 cidre 12,5cl
                </div>
            </div>
            <div>
                <div class="price ticket little">2.5€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-pink">
            <div>
                <div class="ticket high">
                    1 crêpe (Beurre, sucre, caramel maison)
                </div>
            </div>
            <div>
                <div class="price ticket little">1.5€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-red">
            <div>
                <div class="ticket high">
                    1 café
                </div>
            </div>
            <div>
                <div class="price ticket little">1€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-yellow">
            <div>
                <div class="ticket high">
                    1 frite
                </div>
            </div>
            <div>
                <div class="price ticket little">2.5€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-grey">
            <div>
                <div class="ticket high">
                    1 verre 25cl (consigne remboursable)
                </div>
            </div>
            <div>
                <div class="price ticket little">1€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-grey">
            <div>
                <div class="ticket high">
                    1 verre 50cl (consigne remboursable)
                </div>
            </div>
            <div>
                <div class="price ticket little">1€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="article col-grey">
            <div>
                <div class="ticket high">
                    1 tour de cou porte-verre
                </div>
            </div>
            <div>
                <div class="price ticket little">2.5€</div>
                <div class="ticket little">
                    <select class="selector">
                        <option selected>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="total ticket little">0 €</div>
            </div>
        </div>
        <div class="top col-black">
            <div>
                <div class="price ticket little">
                    Montant à payer en caisse
                </div>
                <div style="width: 37%;" class="global ticket little">0 €</div>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Comic Neue', cursive;
        }
        .articles{
            display: flex;
            flex-direction: column;
        }
        .article, .top{
            display: flex;
            flex-direction: column;
            margin: 7px 0;
        }
        .article > div, .top > div{
            display: flex;
            flex-direction: row;
            padding: 2px 10px;
        }
        .ticket{
            padding: 15px 25px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
        }
        .ticket:before, .ticket:after{
            content: "";
            position: absolute;
            display: block;
            inset: 0 auto 0 -7px;
            width: 14px;
            background-image: url("rond.svg");
            background-size: contain;

        }
        .ticket:after{
            inset: 0 -7px 0 auto;
        }
        select{
            width: 100%;
            padding: 15px 0;
            border: none;
            background: white;
        }
        /* Var */
        :root{
            --green: #A2FBD6;
            --purple: #AF94FC;
            --red: #FF8484;
            --yellow: #FCD675;
            --grey: #D9D9D9;
            --blue: #85C9FB;
            --pink: #FBA7E3;
            --black: #000;
        }
        .col-green .ticket{
            background-color: var(--green);
        }
        .col-purple .ticket{
            background-color: var(--purple);
        }
        .col-red .ticket{
            background-color: var(--red);
        }
        .col-yellow .ticket{
            background-color: var(--yellow);
        }
        .col-grey .ticket{
            background-color: var(--grey);
        }.col-blue .ticket{
            background-color: var(--blue);
        }.col-pink .ticket{
            background-color: var(--pink);
        }
        .col-black .ticket{
            background-color: var(--black);
            color: white;
        }
    </style>
    <script>
        let amount = 0;
        document.querySelectorAll(".article").forEach((article)=>{
            console.log(article);
            article.querySelector(".selector").addEventListener("change",(e)=>{
                article.querySelector(".total").innerHTML = article.querySelector(".price").innerHTML.split("€")[0]*article.querySelector(".selector").value + " €";
                amount = 0;
                document.querySelectorAll(".total").forEach(price=>{
                    amount+=parseFloat(price.innerHTML.split("€")[0]);
                });
                document.querySelector(".global").innerHTML = amount+" €";
            });
        });
    </script>
</body>
</html>
